before:
  hooks:
    - go mod download
builds:
  - id: rdadc
    dir: cmd/rdadc
    binary: rdadc
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - arm
    goarm:
      - 5
    ldflags:
      - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: adcmon
    dir: cmd/adcmon
    binary: adcmon
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - arm
    goarm:
      - 5
    ldflags:
      - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
    mod_timestamp: '{{ .CommitTimestamp }}'
archives:
  - id: default
    format: tar.gz
    builds:
      - rdadc
      - adcmon
    wrap_in_directory: true
    files:
      - scripts/*
    replacements:
      386: i386
      amd64: x86_64
release:
  disable: true
publishers:
  - name: custom
    ids:
      - default
    checksum: true
    dir: "{{ dir .ArtifactPath }}"
    cmd: ../bbupload.sh -E ../.env {{ .ArtifactName }}
snapshot:
  name_template: "{{ .Summary }}"
